<?xml version="1.0" encoding="UTF-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete(event);">
	
	<!-- Copyright 2010 CLEVR Ltd. -->
	
	<mx:Script>
		<![CDATA[
			/**
			 * Socket.IO Actionscript client
			 * 
			 * @author Matt Kane
			 * @license The MIT license.
			 * @copyright Copyright (c) 2010 CLEVR Ltd
			 */
			
			import com.clevr.socket.SocketIOEvent;
			import com.clevr.socket.SocketIo;
			
			import mx.events.FlexEvent;
			
			/**
			 *	Application description.
			 *
			 *	@langversion ActionScript 3.0
			 *	@playerversion Flash 9.0
			 *
			 *	@author Matt Kane
			 *	@since  01.12.2010
			 */
			
			private var socket:SocketIo;
			
			
			private function onCreationComplete(event:FlexEvent):void {
				socket = new SocketIo("yatv24.ru", {port: 8124});
				socket.addEventListener(SocketIOEvent.MESSAGE, onMessage);
				socket.connect();
			}
			
			private function onMessage(event:SocketIOEvent):void{
				// do anything with server data
				// event.data - object or string from server
				trace(event.data);
				chat.htmlText += '<p><em>' + event.data.message + '</em></p>';
			}
			
			private function sendMessage():void {
				socket.send({message:message.text});
			}
			
			
		]]>
	</mx:Script>
	<mx:Text id="chat" width="100%" height="100%" text="" />
	<mx:HBox width="100%">
		<mx:TextInput id="message" width="100%" text="Hello Server!" />
		<mx:Button label="Send" click="sendMessage()" />
	</mx:HBox>
</mx:Application>
